APP_NAME=FutbolFemeni
APP_ENV=local
APP_KEY=base64:tk3efVORlThqnWtKsykwzZ4HL9OOQH8x03WXZFK5v24=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=futbol
DB_USERNAME=futbol
DB_PASSWORD=futbol

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

